# API_Automation

HelperTemplates/: HelperTemplates.sln
HelperTemplates/ApiAutomationHelper/: ApiAutomationHelper.csproj
HelperTemplates/ApiAutomationHelper/Authentication/: AuthRequest.cs  AuthResponse.cs
HelperTemplates/ApiAutomationHelper/Hooks/: Hooks.cs
HelperTemplates/ApiAutomationHelper/Interfaces/: ITokenHelper.cs  ITokenService.cs
HelperTemplates/ApiAutomationHelper/Models/Response/: ODataResponse.cs  ODataSingleResponse.cs
HelperTemplates/ApiAutomationHelper/ResourceObjects/Depot/: Depot.cs
HelperTemplates/ApiAutomationHelper/Support/: ApiClientExtension.cs  AzureHelper.cs  Base.cs  DictionaryExtension.cs  JsonHelper.cs  SerializerHelper.cs  TokenHelper.cs
HelperTemplates/ApiTestingFramework/: ApiTestingFramework.csproj  ReadAPITesting.md  appsettings.json
HelperTemplates/ApiTestingFramework/Features/: Depot.feature  WorkCategory.feature  WorkCategory.feature.cs
HelperTemplates/ApiTestingFramework/Models/Response/: DepotNames.cs  Depots.cs  DepotsResponse.cs
HelperTemplates/ApiTestingFramework/Models/WorkCategoryResponse/: WCResponse.cs  WorkCategoryDetails.cs
HelperTemplates/ApiTestingFramework/ResourceObjects/Depot/: Depot.cs
HelperTemplates/ApiTestingFramework/ResourceObjects/WorkCategory/: WorkCategory.cs
HelperTemplates/ApiTestingFramework/StepDefinitions/: DepotStepDefinition.cs  WorkCategoryStepDefinitions.cs
